<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login validation</title>
    <link rel="stylesheet" href="./style/login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>create account</h2>
        </div>
        <form action="" class="form" id="form">
            <div class="form-control">
                <label >username</label>
                <input type="text" placeholder="john99" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
             <div class="form-control">
                <label >email</label>
                <input type="email" placeholder="john99@co.uk" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
            <div class="form-control">
                <label>password</label>
                <input type="password" placeholder="johnhrn20" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
            <div class="form-control">
                <label>verify password</label>
                <input type="password" placeholder="johnrrh20" id="password2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>error message</small>
            </div>
            <button>submit</button>
        </form>
    </div>
    


<script src="https://kit.fontawesome.com/8765bb884b.js" crossorigin="anonymous"></script>
<script src="./js/login.js"></script>
</body>
</html>